DEBUG = 0
SECRET_KEY ='gmty_6vl435iwbk)l1xngc%t75_w+(&==bbub*#ucm(4jam=uk'
DJANGO_ALLOWED_HOSTS = localhost 127.0.0.1 [::1] 0.0.0.0
SQL_ENGINE = django.db.backends.postgresql
SQL_DATABASE =  poko_db_prod
SQL_USER = poko_db_user_prod
SQL_PASSWORD = poko_db_password_prod
SQL_HOST=db
SQL_PORT=5432

