<!doctype html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--모바일 장치에서 웹페이지가 올바르게 표시되게 함-->
    <title>Hello! POKO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style>
       @media (max-width: 768px) {
           table {
               width: 100%;
           }
       }
         .resized-image {
            width: 150px;
            height: 150px;
            margin: auto; /* 수평 가운데 정렬을 위해 margin을 활용 */
            display: block; /* 블록 요소로 설정하여 margin 속성이 적용되도록 함 */
        }
        .regibox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .regi-page {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        table {
            border-collapse: collapse;
            width: 35%; /* 테이블의 전체 너비 설정 */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px;
        }
        
        th {
            background-color: #f2f2f2;
        }
         .quote-box {
            max-width: 380px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
        }
        .quote-box h4 {
            color: #1E90FF;
        }
        .quote-box p {
            color: #555;
        }
        </style>
</head>
<body>
<div class="quote-box">
    <h4>알림</h4>
    <p>
        짜잔! {{ date }} 출석부 입니다.
    </p>
</div>
<img src="{{ poko_image_chk }}" alt="POKO" width="" height="300" class="resized-image"> <!-- POKO 이미지 삽입-->
<div class="regibox" align="center">
    <br class="regi-page" style="display: flex; flex-direction: row; align-items: center; gap: 10px;">
        <table>
            {% for names in names %}
                <tr>
                    <td><strong>{{ names.name }}</strong></td>
                    <td>
                        <form method="POST" action="/check/">
                            {% csrf_token %}
                            <input type="hidden" id="date" name="date" value={{ date }}>
                            <input type="hidden" id="name" name="name" value={{ names.name }}>
                            <label><input type="radio" name="attendance" value="출석">출석</label>
                            <label><input type="radio" name="attendance" value="결석">결석</label>
                            <td><button type="submit" class="btn btn-primary">Check</button></td>
                        </form>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <br><br>
        <a href="/index/" class="btn btn-primary">Home</a>
    </div>
</body>
</html>>