<!-- teachers.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello! POKO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container {
            max-width: 1200px; /* 최대 너비를 조절하여 레이아웃을 확장 */
            margin: 0 auto;
        }
        .quote-box {
            max-width: 380px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
        }

        .quote-box h4 {
            color: #1E90FF;
        }

        .quote-box p {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="quote-box">
        <h4>알림</h4>
        <p>
            전체기간 반별 출결 퍼센티지 입니다. 
            <br><br>
        </p>
    </div>
    
<div class="container mt-4">
    {{ graph|safe }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-body text-center">
                    <h5 class="card-title">양육사역 도우미 POKO</h5>
                    <p class="card-text">반 별 세부 사항을 확인할 수 있습니다.</p>
                    <!-- 선생님 리스트 동적 생성 -->
                    <form method="POST" action="/ind/">
                            {% csrf_token %}
                        <input type="text" name="q_ind" placeholder="조회할 반 입력" autofocus/>
                        <button type="submit" value="submit">조회</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
