<!doctype html>
<html lang='ko'>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--모바일 장치에서 웹페이지가 올바르게 표시되게 함-->
    <title>Hello! POKO</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <style>
        .regibox {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .regi-page {
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        table {
            border-collapse: collapse;
            width: 80%; /* 테이블의 전체 너비 설정 */
        }

        th, td {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 10px; /* 셀의 내부 여백 조정 */
        }
        
        th {
            background-color: #f2f2f2;
        }
         .quote-box {
            max-width: 380px;
            width: 100%;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            margin: 10px auto;
        }
        .quote-box h4 {
            color: #1E90FF;
        }
        .quote-box p {
            color: #555;
        }
        </style>
</head>
<body>
<!-- 네비게이션 바 -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Hello! Poko</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/checking/produce/">Attendance</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                       data-bs-toggle="dropdown" aria-expanded="false">
                        Dropdown
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Action</a></li>
                        <li><a class="dropdown-item" href="#">Another action</a></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'common:logout' %}">{{ user.username }} (로그아웃)</a>
                    {% else %}
                        <a class="nav-link" href="{% url 'common:login' %}">로그인</a>
                    {% endif %}
                </li>
            </ul>

            <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
        </div>
    </div>
</nav>

<div class="quote-box">
    <h4>알림</h4>
    <p>
        짜잔! 이번 주일 {{ date }} 출석부 입니다.
    </p>
</div>
<div class="regibox" align="center">
    <br class="regi-page" style="display: flex; flex-direction: row; align-items: center; gap: 10px;">
        <table>
            {% for name in user_students %}
                <tr>
                    <td><strong>{{ name }}</strong></td>
                    <td>
                            <form method="POST" action="/checking/check/">
                            {% csrf_token %}
                            <input type="hidden" id="date" name="date" value={{ date }}>
                            <input type="hidden" id="name" name="name" value={{ name }}>
                            <label><input type="radio" name="attendance" value="출석">출석</label>
                            <label><input type="radio" name="attendance" value="결석">결석</label>
                            <td><button type="submit" class="btn btn-primary">Check</button></td>
                            </form>
                    </td>
                    {% if finisehd_text %}
                        <td>{{ finisehd_text }}</td>
                    {% endif %}
                </tr>
            {% endfor %}
        </table>
        <br><br>
        <a href="/checking/index/" class="btn btn-primary">Home</a>
    </div>
</body>
</html>